# PFC

./: .gitignore  Dockerfile  PFC.slnx  README.md
PFC.API/: PFC.API.csproj  PFC.API.http  Program.cs
PFC.API/Controllers/: AccountsController.cs  AuthController.cs  BalanceController.cs  CategoriesController.cs  DashboardController.cs  DebtsController.cs  GoalsController.cs  RecurrencesController.cs  TransactionsController.cs
PFC.API/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
PFC.API/Filters/: ValidationActionFilter.cs
PFC.API/Middleware/: ExceptionHandlingMiddleware.cs
PFC.API/Properties/: launchSettings.json
PFC.Dto/: PFC.Dto.csproj
PFC.Dto/Accounts/: AccountResponse.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
PFC.Dto/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
PFC.Dto/Balance/: AccountBalanceDto.cs  TotalBalanceDto.cs
PFC.Dto/Categories/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
PFC.Dto/Common/: PagedResponse.cs
PFC.Dto/Dashboard/: CategoryExpenseDto.cs  CategoryTotalItemResponse.cs  CategoryTotalsResponse.cs  DashboardSummaryResponse.cs  InvestmentEvolutionResponse.cs  MonthlyIncomeExpenseResponse.cs  MonthlySummaryDto.cs  TransactionsByMonthResponse.cs
PFC.Dto/Debts/: CreateDebtRequest.cs  DebtResponse.cs  UpdateDebtRequest.cs
PFC.Dto/Goals/: CreateGoalRequest.cs  GoalResponse.cs  UpdateGoalRequest.cs
PFC.Dto/Import/: ConfirmImportItem.cs  ConfirmImportRequest.cs  ConfirmImportResponse.cs  ImportPreviewResponse.cs  ImportTransactionItem.cs
PFC.Dto/Recurrences/: CreateRecurrenceRequest.cs  PendingRecurrenceOccurrenceDto.cs  RecurrenceProjectionDto.cs  RecurrenceResponse.cs  UpdateRecurrenceRequest.cs
PFC.Dto/Transactions/: CreateTransactionRequest.cs  GenerateTransactionFromRecurrenceRequest.cs  TransactionResponse.cs  UpdateTransactionRequest.cs
PFC.Infra/: DependencyInjection.cs  PFC.Infra.csproj
PFC.Infra/Context/: ApplicationDbContext.cs
PFC.Infra/EntitiesConfiguration/: AccountConfiguration.cs  CategoryConfiguration.cs  DebtConfiguration.cs  GoalConfiguration.cs  RecurrenceConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
PFC.Infra/Migrations/: 20260220164457_InitialMigration.Designer.cs  20260220164457_InitialMigration.cs  20260221103003_CreateAccountTable.Designer.cs  20260221103003_CreateAccountTable.cs  20260221105445_CreateCategoryTable.Designer.cs  20260221114316_FixedFK.cs  (+26 more)
(+93 files in other folders)
